{
  "id": "dankRssWidget",
  "name": "Dank RSS Widget+",
  "description": "RSS/Atom feeds on your desktop, plus a full-width scrolling ticker bar (docks under the main bar or to the screen bottom, or floats) and an optional in-bar pill companion. v2 fork of BrendonJL/dms-rss-widget with the ticker extension.",
  "version": "2.0.0",
  "author": "Xn4m3d",
  "type": "desktop",
  "capabilities": ["desktop-widget"],
  "component": "./DankRssWidget.qml",
  "settings": "./DankRssWidgetSettings.qml",
  "icon": "rss_feed",
  "requires_dms": ">=1.2.0",
  "permissions": ["settings_read", "settings_write"]
}
